# Supabase Configuration
# Supabase Dashboard > Settings > API から取得してください

NEXT_PUBLIC_SUPABASE_URL=https://pzjbsxzhccltinqayprl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6amJzeHpoY2NsdGlucWF5cHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTgyMjcsImV4cCI6MjA4MDMzNDIyN30.zjaT_xGGwFfU1TDs1BoUigrgfc6rwu_CpRcXN-y8iVE
